{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Cryptography": {
      "AuthToken": {
        "Key": "ADD_PROD_KEY_HERE",
        "Issuer": "StoiximenAPI-PROD",
        "Audience": "StoiximenUsers-PROD",
        "ExpirationMinutes": "30"
      }
    },
    "TelegramBot": {
      "Token": "PROD_BOT_TOKEN",
      "ChatId": "PROD_CHAT_ID"
    }
  }
}
