{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoiximenDb": "Server=(localdb)\\mssqllocaldb;Database=StoiximenDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Security": {
    "Cryptography": {
      "AuthToken": {
        "Key": "ADD_PROD_KEY_HERE",
        "Salt": "PROD_SALT_VALUE_2024_STOIXIMEN_APP",
        "Issuer": "StoiximenAPI-PROD",
        "Audience": "StoiximenUsers-PROD",
        "ExpirationMinutes": "30"
      }
    },
    "TelegramBot": {
      "Token": "PROD_BOT_TOKEN",
      "ChatId": "PROD_CHAT_ID"
    },
    "RequestLimit": 300
  }
}
